<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="cancion"
            type="movil.musica.models.Cancion"/>
    </data>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_marginBottom="@dimen/medium"
            >

            <ImageView
                android:id="@+id/artist"
                android:layout_width="@dimen/cancion_artist"
                android:layout_height="@dimen/cancion_artist"
                android:layout_margin="@dimen/small"
                app:imgCircleUrl="@{cancion.imagenArtista}"
                />
            <TextView
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_height="match_parent"
                android:text="@{cancion.autor}"
                android:gravity="center_vertical"
                tools:text="Dario"
                />
        </TableRow>

        <android.support.v7.widget.CardView
            android:layout_height="wrap_content"

            android:layout_margin="@dimen/small"
            >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/small"
                >

                <TableRow
                    android:layout_marginBottom="@dimen/small"
                    >
                    <ImageView
                        android:layout_width="@dimen/cancion_icon"
                        android:layout_height="@dimen/cancion_icon"
                        android:src="@drawable/ic_genere"
                        android:layout_marginLeft="@dimen/small"
                        android:layout_marginRight="@dimen/small"
                        />
                    <TextView
                        style="@style/Base.TextAppearance.AppCompat.Body2"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@{cancion.genero}"
                        tools:text="2:00 min"
                        />

                </TableRow>

                <TableRow
                    android:layout_marginBottom="@dimen/small"
                    >
                    <ImageView
                        android:layout_width="@dimen/cancion_icon"
                        android:layout_height="@dimen/cancion_icon"
                        android:src="@drawable/ic_album"
                        android:layout_marginLeft="@dimen/small"
                        android:layout_marginRight="@dimen/small"
                        />
                    <TextView
                        style="@style/Base.TextAppearance.AppCompat.Body2"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@{cancion.album}"
                        tools:text="2:00 min"
                        />

                </TableRow>

                <TableRow
                    android:layout_marginBottom="@dimen/small"
                    >
                    <ImageView
                        android:layout_width="@dimen/cancion_icon"
                        android:layout_height="@dimen/cancion_icon"
                        android:src="@drawable/ic_time"
                        android:layout_marginLeft="@dimen/small"
                        android:layout_marginRight="@dimen/small"
                        />
                    <TextView
                        style="@style/Base.TextAppearance.AppCompat.Body2"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@{cancion.duracion}"
                        tools:text="2:00 min"
                        />

                </TableRow>

            </TableLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_height="wrap_content"

            android:layout_margin="@dimen/small"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/small"
                >

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small"
                    android:text="Letra"


                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{cancion.letra}"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>


    </TableLayout>
</layout>